# Local environment
LOCAL_MONGODB_URI=mongodb://localhost:27017/your_local_db_name
LOCAL_PORT=5000

# Live environment
LIVE_MONGODB_URI=mongodb+srv://adnan:xQxNpPWv14U6oWth@cluster0.nlpih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LIVE_PORT=8080

# Set the current environment
NODE_ENV=development

REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyDX414-NF4s1dcA-hEDyGTX8CkZfXxnpc8
REACT_APP_FIREBASE_AUTH_DOMAIN=my-todo-app-95aff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-todo-app-95aff
REACT_APP_FIREBASE_STORAGE_BUCKET=my-todo-app-95aff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497412028494
REACT_APP_FIREBASE_APP_ID=1:497412028494:web:944780efbb1ef4ed372b1f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KQCYSC9M5T

MONGODB_URI=mongodb+srv://adnan:xQxNpPWv14U6oWth@cluster0.nlpih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

