# Local environment
LOCAL_MONGODB_URI=mongodb://localhost:27017/your_local_db_name
LOCAL_PORT=5000

# Live environment
LIVE_MONGODB_URI=mongodb+srv://adnan:xQxNpPWv14U6oWth@cluster0.nlpih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LIVE_PORT=8080

# Set the current environment
NODE_ENV=development

   